CREATE TABLE STUD (ST_NAME VARCHAR(30) NOT NULL,
ST_GROUP varchar(5) NOT NULL,
ST_ID INT NOT NULL,
ST_FACULTY VARCHAR(20) NOT NULL);

CREATE TABLE MARK(M_ID INT NOT NULL,
M_NAME INT NOT NULL);

CREATE TABLE ZALIK(SBJ_ID INT NOT NULL,
M_ID INT NOT NULL,
EXAM DATE NOT NULL,
SEMESTR INT NOT NULL);

CREATE TABLE SUBJ(SBJ_NAME VARCHAR(10) NOT NULL,
ST_ID NUMBER(8,2) NULL,
SBJ_ID INT NOT NULL);

ALTER TABLE STUD
ADD CONSTRAINT PK1 PRIMARY KEY (ST_ID);
ALTER TABLE ZALIK
ADD CONSTRAINT PK2 PRIMARY KEY (SBJ_ID, SEMESTR);
ALTER TABLE SUBJ
ADD CONSTRAINT PK3 PRIMARY KEY (SBJ_ID);
ALTER TABLE MARK
ADD CONSTRAINT PK4 PRIMARY KEY (M_ID);

ALTER TABLE ZALIK
ADD CONSTRAINT FK1 FOREIGN KEY (SBJ_ID) REFERENCES SUBJ (SBJ_ID);
ALTER TABLE ZALIK
ADD CONSTRAINT FK2 FOREIGN KEY (M_ID) REFERENCES MARK (M_ID);
ALTER TABLE SUBJ
ADD CONSTRAINT FK3 FOREIGN KEY (ST_ID) REFERENCES STUD (ST_ID);

INSERT INTO "FURRR"."STUD" (ST_NAME, ST_GROUP, ST_ID, ST_FACULTY) VALUES ('MUR', '61', '1', 'A')
INSERT INTO "FURRR"."STUD" (ST_NAME, ST_GROUP, ST_ID, ST_FACULTY) VALUES ('FUR', '62', '2', 'A')
INSERT INTO "FURRR"."STUD" (ST_NAME, ST_GROUP, ST_ID, ST_FACULTY) VALUES ('KRYA', '51', '3', 'B')
INSERT INTO "FURRR"."STUD" (ST_NAME, ST_GROUP, ST_ID, ST_FACULTY) VALUES ('GAV', '52', '4', 'C')

INSERT INTO "FURRR"."SUBJ" (SBJ_NAME, ST_ID, SBJ_ID) VALUES ('MATHS', '1', '11')
INSERT INTO "FURRR"."SUBJ" (SBJ_NAME, ST_ID, SBJ_ID) VALUES ('DB', '3', '22')
INSERT INTO "FURRR"."SUBJ" (SBJ_NAME, ST_ID, SBJ_ID) VALUES ('OOP', '2', '33')

INSERT INTO "FURRR"."MARK" (M_ID, M_NAME) VALUES ('111', '100')
INSERT INTO "FURRR"."MARK" (M_ID, M_NAME) VALUES ('222', '90')
INSERT INTO "FURRR"."MARK" (M_ID, M_NAME) VALUES ('333', '80')
INSERT INTO "FURRR"."MARK" (M_ID, M_NAME) VALUES ('444', '70')
INSERT INTO "FURRR"."MARK" (M_ID, M_NAME) VALUES ('555', '60')

INSERT INTO "FURRR"."ZALIK" (SBJ_ID, M_ID, SEMESTR) VALUES ('22', '111', '4')
INSERT INTO "FURRR"."ZALIK" (SBJ_ID, M_ID, SEMESTR) VALUES ('11', '111', '4')
INSERT INTO "FURRR"."ZALIK" (SBJ_ID, M_ID, SEMESTR) VALUES ('33', '222', '4')

