INSERT INTO STUDENTS(STUDENT_ID) VALUES ('KM6220');
INSERT INTO STUDENTS(STUDENT_ID) VALUES ('KM6218');
INSERT INTO STUDENTS(STUDENT_ID) VALUES ('KM6219');
INSERT INTO STUDENTS(STUDENT_ID) VALUES ('KM6210');
INSERT INTO TICKETS VALUES('880055535300000');
INSERT INTO TICKETS VALUES('880055535300001');
INSERT INTO TICKETS VALUES('880055535300002');
INSERT INTO TICKETS VALUES('880055535300003');
INSERT INTO TRAINS VALUES('00000');
INSERT INTO TRAINS VALUES('00001');
INSERT INTO TRAINS VALUES('00002');
INSERT INTO TRAINS VALUES('00003');
INSERT INTO STATIONS(station_id, station_name) VALUES('00000', 'Ladyzhyn');
INSERT INTO STATIONS(station_id, station_name) VALUES('00001', 'Smila');
INSERT INTO STATIONS(station_id, station_name) VALUES('00002', 'Turiysk');
INSERT INTO STATIONS(station_id, station_name) VALUES('00003', 'Vinogradiv');
INSERT INTO TRAIN_HAS_TICKET(ticket_fk, train_fk) VALUES('880055535300000', '00000');
INSERT INTO TRAIN_HAS_TICKET(ticket_fk, train_fk) VALUES('880055535300001', '00000');
INSERT INTO TRAIN_HAS_TICKET(ticket_fk, train_fk) VALUES('880055535300002', '00000');
INSERT INTO TRAIN_HAS_TICKET(ticket_fk, train_fk) VALUES('880055535300003', '00001');
INSERT INTO TRAIN_HAS_STATION(train_fk, station_fk) VALUES('00000', '00001');
INSERT INTO TRAIN_HAS_STATION(train_fk, station_fk) VALUES('00000', '00002');
INSERT INTO TRAIN_HAS_STATION(train_fk, station_fk) VALUES('00000', '00003');
INSERT INTO TRAIN_HAS_STATION(train_fk, station_fk) VALUES('00000', '00000');
INSERT INTO STUDENT_BUY_TICKET(ticket_fk, student_fk) VALUES('880055535300000', 'KM6220');
INSERT INTO STUDENT_BUY_TICKET(ticket_fk, student_fk) VALUES('880055535300001', 'KM6219');
INSERT INTO STUDENT_BUY_TICKET(ticket_fk, student_fk) VALUES('880055535300002', 'KM6218');
INSERT INTO STUDENT_BUY_TICKET(ticket_fk, student_fk) VALUES('880055535300003', 'KM6210');